{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@medina/ui": ["libs/ui/src/index.ts"],
      "@medina/ui/*": ["libs/ui/src/*"],
      "@medina/product-components": ["libs/product-components/src/index.ts"],
      "@medina/product-components/*": ["libs/product-components/src/*"],
      "@medina/shared-types": ["libs/shared-types/src/index.ts"],
      "@medina/shared-types/*": ["libs/shared-types/src/*"],
      "@medina/i18n": ["libs/i18n/src/index.ts"],
      "@medina/i18n/*": ["libs/i18n/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist", ".nx", ".next"]
}
